<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            color: rgb(00, 00,255);
            color: #959595;
        }
        #d
        {
            height: 500px;
            width: 500px;
            background-image:url("books.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border-color: rgb(00, 255,00);
            border-style: dotted;
            border-width: 5px;
            border-radius: 50px 0px 50px 0px;
            box-shadow: 50px 20px 20px 20px;
        

        }
    </style>
</head>
<body>
    <p id="p1"> Hello </p>
    <div id="d">
    </div>
</body>
</html>